a|-|1|-
b|-|1|-
c|-|1|-
x|-|1|-
1|-|1|1
3|-|1|3
2|-|1|2
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
99999.99|-|8|99999.99
.9999|-|5|.9999
99.|-|3|99.
"@sdADaSjfla%dfg"|-|17|"@sdADaSjfla%dfg"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
27|-|2|27
r|-|1|-
500|-|3|500
34|-|2|34
z|-|1|-
f|-|1|-
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
9|-|1|9
j|-|1|-
0|-|1|0
5|-|1|5
