_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_                             |              |                              |              |
|_.9999                        |              |.9999                         |              |
|_1                            |              |1                             |              |
|_2                            |              |2                             |              |
|_27                           |              |27                            |              |
|_3                            |              |3                             |              |
|_34                           |              |34                            |              |
|_4                            |              |4                             |              |
|_500                          |              |500                           |              |
|_9                            |              |9                             |              |
|_99.                          |              |99.                           |              |
|_99999.99                     |              |99999.99                      |              |
|_c es mas chico o igual a x   |              |c es mas chico o igual a x    |26            |
|_c es mas grande que x        |              |c es mas grande que x         |21            |
|_ewr                          |              |ewr                           |3             |
|_x                            |              |x                             |              |
|_x es mas grande que b y c es mas grande que x|              |x es mas grande que b y c es mas grande que x|45            |
|_x es mas grande que r o c es mas grande que x|              |x es mas grande que r o c es mas grande que x|45            |
|_x no es mas grande que r     |              |x no es mas grande que r      |24            |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
