a|-|1|-
b|-|1|-
c|-|1|-
x|-|1|-
1|-|1|1
3|-|1|3
2|-|1|2
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
99999.99|-|8|99999.99
.9999|-|5|.9999
99.|-|3|99.
"@sdADaSjfla%dfg"|-|17|"@sdADaSjfla%dfg"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
27|-|2|27
r|-|1|-
500|-|3|500
34|-|2|34
z|-|1|-
f|-|1|-
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
9|-|1|9
j|-|1|-
0|-|1|0
5|-|1|5
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
d|-|1|-
2.5|-|3|2.5
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
SET|-|3|-
SWITCH|-|6|-
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
21|-|2|21
10|-|2|10
200|-|3|200
100|-|3|100
22|-|2|22
30|-|2|30
FIB|-|3|-
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
n|-|1|-
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas grande que b"|-|23|"a es mas grande que b"
"a es mas chico o igual a b"|-|28|"a es mas chico o igual a b"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a es mas grande que b y c es -|-|47|"a es mas grande que b y c es mas grande que b"
"a es mas grande que b o c es -|-|47|"a es mas grande que b o c es mas grande que b"
"a no es mas grande que b"|-|26|"a no es mas grande que b"
"a + 5 es mayor que b * 2"|-|26|"a + 5 es mayor que b * 2"
"c - 3 es menor o igual a 10"|-|29|"c - 3 es menor o igual a 10"
"a + b es igual a x"|-|20|"a + b es igual a x"
Float|-|5|-
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"c es mas grande que x"|-|23|"c es mas grande que x"
"c es mas chico o igual a x"|-|28|"c es mas chico o igual a x"
4|-|1|4
"c es mas grande que x"|-|23|"c es mas grande que x"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"c es mas grande que x"|-|23|"c es mas grande que x"
"c es mas chico o igual a x"|-|28|"c es mas chico o igual a x"
"c es mas grande que x"|-|23|"c es mas grande que x"
"ewr"|-|5|"ewr"
"x es mas grande que b y c es -|-|47|"x es mas grande que b y c es mas grande que x"
"x es mas grande que r o c es -|-|47|"x es mas grande que r o c es mas grande que x"
"x no es mas grande que r"|-|26|"x no es mas grande que r"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"c es mas grande que x"|-|23|"c es mas grande que x"
"c es mas chico o igual a x"|-|28|"c es mas chico o igual a x"
"c es mas grande que x"|-|23|"c es mas grande que x"
"x es mas grande que b y c es -|-|47|"x es mas grande que b y c es mas grande que x"
"x es mas grande que r o c es -|-|47|"x es mas grande que r o c es mas grande que x"
"x no es mas grande que r"|-|26|"x no es mas grande que r"
"asldk  fh sjf"|-|15|"asldk  fh sjf"
"c es mas grande que x"|-|23|"c es mas grande que x"
"c es mas chico o igual a x"|-|28|"c es mas chico o igual a x"
"c es mas grande que x"|-|23|"c es mas grande que x"
"x es mas grande que b y c es -|-|47|"x es mas grande que b y c es mas grande que x"
"x es mas grande que r o c es -|-|47|"x es mas grande que r o c es mas grande que x"
"x no es mas grande que r"|-|26|"x no es mas grande que r"
