_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_1                            |              |1                             |              |
|_2                            |              |2                             |              |
|_3                            |              |3                             |              |
|_4                            |              |_4                            |              |
|_9                            |              |9                             |              |
|_[[29],[26],[23],[20]]        |              |[[29],[26],[23],[20]]         |21            |
|_[[50],[47],[44],[41]]        |              |[[50],[47],[44],[41]]         |21            |
|_[[71],[68],[65],[62]]        |              |[[71],[68],[65],[62]]         |21            |
|_[[8],[5],[2]]                |              |[[8],[5],[2]]                 |13            |
|_x                            |              |x                             |              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
