[0] (x, , )
[1] (_3, , )
[2] (+, [0], [1])
[3] (_1, , )
[4] (_1, , )
[5] (+, [3], [4])
[6] (_9, , )
[7] (x, , )
[8] (-, [6], [7])
[9] (_x, , )
[10] (_x, , )
[11] (_3, , )
[12] (CMP, [10], [11])
[13] (BGT, [16], )
[14] (REORDER, [9], [10])
[15] (WRITE, _[[8],[5],[2]], )
[16] (r, , )
[17] (j, , )
[18] (*, [16], [17])
[19] (_2, , )
[20] (-, [18], [19])
[21] (x, , )
[22] (_3, , )
[23] (+, [21], [22])
[24] (_1, , )
[25] (_1, , )
[26] (+, [24], [25])
[27] (_9, , )
[28] (x, , )
[29] (-, [27], [28])
[30] (_x, , )
[31] (_x, , )
[32] (_4, , )
[33] (CMP, [31], [32])
[34] (BGT, [37], )
[35] (REORDER, [30], [31])
[36] (WRITE, _[[29],[26],[23],[20]], )
[37] (r, , )
[38] (j, , )
[39] (*, [37], [38])
[40] (_2, , )
[41] (-, [39], [40])
[42] (x, , )
[43] (_3, , )
[44] (+, [42], [43])
[45] (_1, , )
[46] (_1, , )
[47] (+, [45], [46])
[48] (_9, , )
[49] (x, , )
[50] (-, [48], [49])
[51] (_x, , )
[52] (_x, , )
[53] (_4, , )
[54] (CMP, [52], [53])
[55] (BGT, [58], )
[56] (REORDER, [51], [52])
[57] (WRITE, _[[50],[47],[44],[41]], )
[58] (r, , )
[59] (j, , )
[60] (*, [58], [59])
[61] (_2, , )
[62] (-, [60], [61])
[63] (x, , )
[64] (_3, , )
[65] (+, [63], [64])
[66] (_1, , )
[67] (_1, , )
[68] (+, [66], [67])
[69] (_9, , )
[70] (x, , )
[71] (-, [69], [70])
[72] (_x, , )
[73] (_x, , )
[74] (_4, , )
[75] (CMP, [73], [74])
[76] (BGT, [79], )
[77] (REORDER, [72], [73])
[78] (WRITE, _[[71],[68],[65],[62]], )
