[0] (_99999.99, , )
[1] (:=, , [0])
[2] (_99., , )
[3] (:=, , [2])
[4] (_.9999, , )
[5] (:=, , [4])
[6] (_, , )
[7] (:=, , [4])
[8] (_, , )
[9] (:=, , [4])
[10] (_27, , )
[11] (c, , )
[12] (-, [10], [11])
[13] (:=, , [12])
[14] (r, , )
[15] (_500, , )
[16] (+, [14], [15])
[17] (:=, , [16])
[18] (_34, , )
[19] (_3, , )
[20] (*, [18], [19])
[21] (:=, , [20])
[22] (z, , )
[23] (f, , )
[24] (/, [22], [23])
[25] (:=, , [24])
[26] (c, , )
[27] (x, , )
[28] (CMP, [26], [27])
[29] (BLE, [32], )
[30] (WRITE, c es mas grande que x, )
[31] (BI, [33], )
[32] (WRITE, c es mas chico o igual a x, )
[33] (_4, , )
[34] (:=, , [33])
[35] (_1, , )
[36] (:=, , [35])
[37] (c, , )
[38] (x, , )
[39] (CMP, [37], [38])
[40] (BLE, [47], )
[41] (WRITE, c es mas grande que x, )
[42] (x, , )
[43] (_1, , )
[44] (+, [42], [43])
[45] (:=, , [44])
[46] (BI, [37], )
[47] (READ, x, )
[48] (WRITE, ewr, )
[49] (_1, , )
[50] (:=, , [49])
[51] (_1, , )
[52] (:=, , [51])
[53] (_2, , )
[54] (:=, , [53])
[55] (x, , )
[56] (r, , )
[57] (CMP, [55], [56])
[58] (BLE, , )
[59] (c, , )
[60] (x, , )
[61] (CMP, [59], [60])
[62] (BLE, [65], )
[63] (BI, [74], )
[64] (WRITE, x es mas grande que b y c es mas grande que x, )
[65] (x, , )
[66] (r, , )
[67] (CMP, [65], [66])
[68] (BLE, , )
[69] (c, , )
[70] (x, , )
[71] (CMP, [69], [70])
[72] (BGT, [74], )
[73] (WRITE, x es mas grande que r o c es mas grande que x, )
[74] (x, , )
[75] (r, , )
[76] (CMP, [74], [75])
[77] (BGT, [79], )
[78] (WRITE, x no es mas grande que r, )
[79] (x, , )
[80] (_3, , )
[81] (+, [79], [80])
[82] (_1, , )
[83] (_1, , )
[84] (+, [82], [83])
[85] (_9, , )
[86] (x, , )
[87] (-, [85], [86])
[88] (_x, , )
[89] (_x, , )
[90] (WRITE, _[87], )
[91] (:=, @N, 5)
[92] (_2, , )
[93] (_3, , )
[94] (+, [92], [93])
[95] (_5, , )
[96] (+, [94], [95])
[97] (_7, , )
[98] (+, [96], [97])
[99] (_11, , )
[100] (+, [98], [99])
