[0] (99999.99, _, _)
[1] (a, _, _)
[2] (:=, [1], [0])
[3] (99., _, _)
[4] (a, _, _)
[5] (:=, [4], [3])
[6] (.9999, _, _)
[7] (a, _, _)
[8] (:=, [7], [6])
[9] (@sdADaSjfla%dfg, _, _)
[10] (b, _, _)
[11] (:=, [10], [9])
[12] (asldk  fh sjf, _, _)
[13] (b, _, _)
[14] (:=, [13], [12])
[15] (27, _, _)
[16] (c, _, _)
[17] (-, [15], [16])
[18] (x, _, _)
[19] (:=, [18], [17])
[20] (r, _, _)
[21] (500, _, _)
[22] (+, [20], [21])
[23] (x, _, _)
[24] (:=, [23], [22])
[25] (34, _, _)
[26] (3, _, _)
[27] (*, [25], [26])
[28] (x, _, _)
[29] (:=, [28], [27])
[30] (z, _, _)
[31] (f, _, _)
[32] (/, [30], [31])
[33] (x, _, _)
[34] (:=, [33], [32])
[35] (c, _, _)
[36] (x, _, _)
[37] (CMP, [35], [36])
[38] (BLE, [42], _)
[39] ("c es mas grande que x", _, _)
[40] (WRITE, [39], _)
[41] (BI, [44], _)
[42] ("c es mas chico o igual a x", _, _)
[43] (WRITE, [42], _)
[44] (4, _, _)
[45] (c, _, _)
[46] (:=, [45], [44])
[47] (1, _, _)
[48] (x, _, _)
[49] (:=, [48], [47])
[50] (c, _, _)
[51] (x, _, _)
[52] (CMP, [50], [51])
[53] (BLE, [62], _)
[54] ("c es mas grande que x", _, _)
[55] (WRITE, [54], _)
[56] (x, _, _)
[57] (1, _, _)
[58] (+, [56], [57])
[59] (x, _, _)
[60] (:=, [59], [58])
[61] (BI, [50], _)
[62] (x, _, _)
[63] (READ, [62], _)
[64] ("ewr", _, _)
[65] (WRITE, [64], _)
[66] (1, _, _)
[67] (x, _, _)
[68] (:=, [67], [66])
[69] (1, _, _)
[70] (r, _, _)
[71] (:=, [70], [69])
[72] (2, _, _)
[73] (c, _, _)
[74] (:=, [73], [72])
[75] (x, _, _)
[76] (r, _, _)
[77] (CMP, [75], [76])
[78] (BLE, [85], _)
[79] (c, _, _)
[80] (x, _, _)
[81] (CMP, [79], [80])
[82] (BLE, [85], _)
[83] ("x es mas grande que b y c es mas grande que x", _, _)
[84] (WRITE, [83], _)
[85] (x, _, _)
[86] (r, _, _)
[87] (CMP, [85], [86])
[88] (BGT, [93], _)
[89] (c, _, _)
[90] (x, _, _)
[91] (CMP, [89], [90])
[92] (BLE, [95], _)
[93] ("x es mas grande que r o c es mas grande que x", _, _)
[94] (WRITE, [93], _)
[95] (x, _, _)
[96] (r, _, _)
[97] (CMP, [95], [96])
[98] (BGT, [101], _)
[99] ("x no es mas grande que r", _, _)
[100] (WRITE, [99], _)
[101] (x, _, _)
[102] (3, _, _)
[103] (+, [101], [102])
[104] (@aux0, _, _)
[105] (:=, [104], [103])
[106] (1, _, _)
[107] (1, _, _)
[108] (+, [106], [107])
[109] (@aux1, _, _)
[110] (:=, [109], [108])
[111] (9, _, _)
[112] (x, _, _)
[113] (-, [111], [112])
[114] (@aux2, _, _)
[115] (:=, [114], [113])
[116] (1, _, _)
[117] (@orden, _, _)
[118] (:=, [117], [116])
[119] (2, _, _)
[120] (@pivot, _, _)
[121] (:=, [120], [119])
[122] (@aux2, _, _)
[123] (@temp, _, _)
[124] (:=, [123], [122])
[125] (@aux0, _, _)
[126] (@aux2, _, _)
[127] (:=, [126], [125])
[128] (@temp, _, _)
[129] (@aux0, _, _)
[130] (:=, [129], [128])
[131] (@aux1, _, _)
[132] (@temp, _, _)
[133] (:=, [132], [131])
[134] (@aux1, _, _)
[135] (@aux1, _, _)
[136] (:=, [135], [134])
[137] (@temp, _, _)
[138] (@aux1, _, _)
[139] (:=, [138], [137])
[140] (5, _, _)
[141] (SFP, [140], _)
[142] (28, _, _)
[143] (x, _, _)
[144] (:=, [143], [142])
