[0] (x, _, _)
[1] (3, _, _)
[2] (+, [0], [1])
[3] (@aux0, _, _)
[4] (:=, [3], [2])
[5] (1, _, _)
[6] (1, _, _)
[7] (+, [5], [6])
[8] (@aux1, _, _)
[9] (:=, [8], [7])
[10] (9, _, _)
[11] (x, _, _)
[12] (-, [10], [11])
[13] (@aux2, _, _)
[14] (:=, [13], [12])
[15] (0, _, _)
[16] (@orden, _, _)
[17] (:=, [16], [15])
[18] (0, _, _)
[19] (@pivot, _, _)
[20] (:=, [19], [18])
[21] (@aux0, _, _)
[22] (@temp, _, _)
[23] (:=, [22], [21])
[24] (@aux2, _, _)
[25] (@aux0, _, _)
[26] (:=, [25], [24])
[27] (@temp, _, _)
[28] (@aux2, _, _)
[29] (:=, [28], [27])
[30] (@aux1, _, _)
[31] (@temp, _, _)
[32] (:=, [31], [30])
[33] (@aux1, _, _)
[34] (@aux1, _, _)
[35] (:=, [34], [33])
[36] (@temp, _, _)
[37] (@aux1, _, _)
[38] (:=, [37], [36])
