[0] (x, _, _)
[1] (3, _, _)
[2] (+, [0], [1])
[3] (@aux0, _, _)
[4] (:=, [3], [2])
[5] (1, _, _)
[6] (1, _, _)
[7] (+, [5], [6])
[8] (@aux1, _, _)
[9] (:=, [8], [7])
[10] (9, _, _)
[11] (x, _, _)
[12] (-, [10], [11])
[13] (@aux2, _, _)
[14] (:=, [13], [12])
[15] (0, _, _)
[16] (@orden, _, _)
[17] (:=, [16], [15])
[18] (0, _, _)
[19] (@pivot, _, _)
[20] (:=, [19], [18])
[21] (@aux0, _, _)
[22] (@temp, _, _)
[23] (:=, [22], [21])
[24] (@aux2, _, _)
[25] (@aux0, _, _)
[26] (:=, [25], [24])
[27] (@temp, _, _)
[28] (@aux2, _, _)
[29] (:=, [28], [27])
[30] (@aux1, _, _)
[31] (@temp, _, _)
[32] (:=, [31], [30])
[33] (@aux1, _, _)
[34] (@aux1, _, _)
[35] (:=, [34], [33])
[36] (@temp, _, _)
[37] (@aux1, _, _)
[38] (:=, [37], [36])
[39] (99999.99, _, _)
[40] (a, _, _)
[41] (:=, [40], [39])
[42] (99., _, _)
[43] (a, _, _)
[44] (:=, [43], [42])
[45] (.9999, _, _)
[46] (a, _, _)
[47] (:=, [46], [45])
[48] (@sdADaSjfla%dfg, _, _)
[49] (b, _, _)
[50] (:=, [49], [48])
[51] (asldk  fh sjf, _, _)
[52] (b, _, _)
[53] (:=, [52], [51])
[54] (27, _, _)
[55] (c, _, _)
[56] (-, [54], [55])
[57] (x, _, _)
[58] (:=, [57], [56])
[59] (r, _, _)
[60] (500, _, _)
[61] (+, [59], [60])
[62] (x, _, _)
[63] (:=, [62], [61])
[64] (34, _, _)
[65] (3, _, _)
[66] (*, [64], [65])
[67] (x, _, _)
[68] (:=, [67], [66])
[69] (z, _, _)
[70] (f, _, _)
[71] (/, [69], [70])
[72] (x, _, _)
[73] (:=, [72], [71])
[74] (4, _, _)
[75] (c, _, _)
[76] (:=, [75], [74])
[77] (1, _, _)
[78] (x, _, _)
[79] (:=, [78], [77])
[80] (x, _, _)
[81] (READ, [80], _)
[82] ("ewr", _, _)
[83] (WRITE, [82], _)
[84] (1, _, _)
[85] (x, _, _)
[86] (:=, [85], [84])
[87] (1, _, _)
[88] (r, _, _)
[89] (:=, [88], [87])
[90] (2, _, _)
[91] (c, _, _)
[92] (:=, [91], [90])
[93] (x, _, _)
[94] (3, _, _)
[95] (+, [93], [94])
[96] (@aux0, _, _)
[97] (:=, [96], [95])
[98] (1, _, _)
[99] (1, _, _)
[100] (+, [98], [99])
[101] (@aux1, _, _)
[102] (:=, [101], [100])
[103] (9, _, _)
[104] (x, _, _)
[105] (-, [103], [104])
[106] (@aux2, _, _)
[107] (:=, [106], [105])
[108] (1, _, _)
[109] (@orden, _, _)
[110] (:=, [109], [108])
[111] (2, _, _)
[112] (@pivot, _, _)
[113] (:=, [112], [111])
[114] (@aux2, _, _)
[115] (@temp, _, _)
[116] (:=, [115], [114])
[117] (@aux0, _, _)
[118] (@aux2, _, _)
[119] (:=, [118], [117])
[120] (@temp, _, _)
[121] (@aux0, _, _)
[122] (:=, [121], [120])
[123] (@aux1, _, _)
[124] (@temp, _, _)
[125] (:=, [124], [123])
[126] (@aux1, _, _)
[127] (@aux1, _, _)
[128] (:=, [127], [126])
[129] (@temp, _, _)
[130] (@aux1, _, _)
[131] (:=, [130], [129])
[132] (5, _, _)
[133] (SFP, [132], _)
[134] (28, _, _)
[135] (x, _, _)
[136] (:=, [135], [134])
