INIT: init
LLA_AP: {
ID: x
DOS_PUNTOS: :
INT: int
ID: a
DOS_PUNTOS: :
FLOAT: float
ID: c
COMA: ,
ID: r
COMA: ,
ID: z
COMA: ,
ID: f
DOS_PUNTOS: :
INT: int
ID: b
DOS_PUNTOS: :
STRING: string
LLA_CL: }
REORDER: reorder
PAR_AP: (
COR_AP: [
ID: x
OP_SUMA: +
CONST_INT: 3
COMA: ,
CONST_INT: 1
OP_SUMA: +
CONST_INT: 1
COMA: ,
CONST_INT: 9
OP_RESTA: -
ID: x
COR_CL: ]
COMA: ,
CONST_INT: 0
COMA: ,
CONST_INT: 0
PAR_CL: )
ID: a
OP_ASIG: :=
CONST_FLOAT: 99999.99
ID: a
OP_ASIG: :=
CONST_FLOAT: 99.
ID: a
OP_ASIG: :=
CONST_FLOAT: .9999
ID: b
OP_ASIG: :=
CONST_STRING: "@sdADaSjfla%dfg"
ID: b
OP_ASIG: :=
CONST_STRING: "asldk  fh sjf"
ID: x
OP_ASIG: :=
CONST_INT: 27
OP_RESTA: -
ID: c
ID: x
OP_ASIG: :=
ID: r
OP_SUMA: +
CONST_INT: 500
ID: x
OP_ASIG: :=
CONST_INT: 34
OP_PRODUCTO: *
CONST_INT: 3
ID: x
OP_ASIG: :=
ID: z
OP_COCIENTE: /
ID: f
ID: c
OP_ASIG: :=
CONST_INT: 4
ID: x
OP_ASIG: :=
CONST_INT: 1
READ: read
PAR_AP: (
ID: x
PAR_CL: )
WRITE: write
PAR_AP: (
CONST_STRING: "ewr"
PAR_CL: )
ID: x
OP_ASIG: :=
CONST_INT: 1
ID: r
OP_ASIG: :=
CONST_INT: 1
ID: c
OP_ASIG: :=
CONST_INT: 2
REORDER: reorder
PAR_AP: (
COR_AP: [
ID: x
OP_SUMA: +
CONST_INT: 3
COMA: ,
CONST_INT: 1
OP_SUMA: +
CONST_INT: 1
COMA: ,
CONST_INT: 9
OP_RESTA: -
ID: x
COR_CL: ]
COMA: ,
CONST_INT: 1
COMA: ,
CONST_INT: 2
PAR_CL: )
ID: x
OP_ASIG: :=
SUMFIRSTPRIMES: sumFirstPrimes
PAR_AP: (
CONST_INT: 5
PAR_CL: )
